<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:src="@drawable/no_data"
        android:contentDescription="@string/no_user_data" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_user_data"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/gray"
        android:textStyle="bold"/>

</LinearLayout>